aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.record.delay=180
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
media.stagefright.audio.deep=false
media.stagefright.thumbnail.prefer_hw_codecs=false
persist.adb.notify=0
persist.mot_bt.aptx_cert=true
persist.radio.call_type=1
persist.radio.mode_pref_nv10=1
persist.sys.usb.config=none
persist.vendor.lte.pco_supported=true
persist.vendor.radio.fi_supported=1
ril.subscription.types=RUIM
ro.af.client_heap_size_kbyte=7168
ro.audio.voice.use.dtmf=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.com.google.gmsversion=12_202204
ro.com.google.ime.def_layout=all=default|handwriting
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.mot.build.customerid=global
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
#ro.product.ab_ota_partitions=system,system_ext,product
ro.product.gms_premier_tier=true
ro.product.hid_ui=true
ro.product.iqi.enable=true
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.setupwizard.mode=DISABLED
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.usb.mtp_cdrom=2e61
ro.vzw.sys.singlesku=false
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
ro.window_manager.high_refresh_rate_blacklist_length=1
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=4642
vzw.sys.basicphone=false
vzw.sys.cdmaless=true
