aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=false
audio.record.delay=180
camera.disable_zsl_mode=1
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.force_cpuset_system_default=1
debug.sf.force_populate_color_modes=true
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
log.tag.stats_log=I
media.recorder.show_manufacturer_and_model=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.demo.hdmirotationlock=false
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.sf.force_brightness_capability=1
persist.sys.sf.native_mode=1
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/adsp_avs_config.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/Bluetooth_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/General_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/Global_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/Handset_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/Hdmi_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/Headset_cal.acdb
persist.vendor.audio.calfile7=/vendor/etc/acdbdata/Speaker_cal.acdb
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.fluence.speaker=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.stereo=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.audio_fx.current=dolby
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.camera.expose.aux=1
persist.vendor.camera.physical.num=4
persist.vendor.chg.pl_usbin_only=1
persist.vendor.cne.feature=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.ctm.disallowed=1
persist.vendor.data.iwlan.enable=true
persist.vendor.dpm.feature=1
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpmhalservice.enable=1
persist.vendor.ims.cam_sensor_delay=20
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.display_delay=40
persist.vendor.ims.playout_delay=50
persist.vendor.ims.vt.enableadb=1
persist.vendor.lte.pco_supported=true
persist.vendor.motosxf.enable=true
persist.vendor.pps.disallowed=1
persist.vendor.qc.sub.rdump.max=0
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.fi_supported=0
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.hidl_dev_service=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.jbims=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.start_ota_daemon=0
persist.vendor.radio.sw_mbn_update=0
persist.vendor.sensors.debug.ssc_qmi_debug=true
persist.vendor.sensors.enable.bypass_worker=true
persist.vendor.sensors.enable.rt_task=false
persist.vendor.sensors.hal_trigger_ssr=false
persist.vendor.sensors.support_direct_channel=false
persist.vendor.sensors.sync_request=true
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.std_pd.disallowed=1
persist.vendor.sys.cnd.iwlan=1
persist.vendor.vt.supported=1
ro.adb.secure=1
ro.audio.monitorRotation=true
ro.audio.voice.use.dtmf=false
ro.bluetooth.a2dp_offload.supported=true
ro.board.api_level=30
ro.board.first_api_level=30
ro.carrier=unknown
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Hello.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.egl=adreno
ro.hardware.nfc_nci=pn54x
ro.hardware.soc.manufacturer=qcom
ro.hardware.vulkan=adreno
ro.incremental.enable=1
ro.logd.size.stats=64K
ro.mot.build.guid=40455f7f5d2fb66
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.soc.manufacturer=QTI
ro.soc.model=SM4350
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=fase
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_smart_90_for_video=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.system.build.version.qcom=LA.QSSI.11.0.r1-14700-qssi.0
ro.telephony.default_network=27,27
ro.vendor.audio.crystal_talk.supported=true
ro.vendor.audio.crystal_talk_record.supported=true
ro.vendor.audio.sdk.fluence.nn.enabled=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.bluetooth.wipower=false
ro.vendor.build.vendorprefix=/vendor
ro.vendor.build.version.qcom=LA.UM.9.16.r1-09800-MANNAR.QSSI12.0
ro.vendor.dolby.dax.version=DAX3_3.7.1.0_r1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf-hal.ver=2.2
ro.vendor.perf.scroll_opt=1
ro.vendor.product.display=moto g stylus 5G (2022)
ro.vendor.qspm.enable=true
ro.vendor.radio.imei.sv=6
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.mot_ltv=true
sys.force_boost_cpu=true
sys.usb.mtp.batchcancel=1
sys.vendor.shutdown.waittime=500
telephony.lteOnCdmaDevice=1
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.screen_record=true
vendor.audio.snd_card.open.retries=50
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.motorola.camera3,com.motorola.motocit
vendor.camera.aux.packagelist2=com.motorola.ccc,com.android.settings
vendor.display.comp_mask=0
vendor.display.disable_dynamic_sf_idle=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_rounded_corner_thread=0
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_rounded_corner=0
vendor.display.hwc_disable_hdr=1
vendor.display.idle_time=0
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_smooth_motion=1
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_only=1
vendor.hw.fm.init=0
vendor.hw.sf.IdleLazyResetThresholdT=1000
vendor.mm.en.sec.smoothstreaming=false
vendor.mm.enable.qcom_parser=4642
vendor.pasr.activemode.enabled=false
vendor.power.pasr.enabled=false
vendor.qcom.bluetooth.soc=hastings
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
vendor.voice.path.for.pcm.voip=true
